{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "PowerShell(gh --version 2>&1)",
      "PowerShell(gh auth status 2>&1)",
      "PowerShell(winget install --id GitHub.cli --accept-source-agreements --accept-package-agreements --silent 2>&1)"
    ]
  }
}
